EAGLE AutoRouter Statistics:

Job           : C:/Users/m.holmes/Documents/eagle/XBee_Sensor/Eagle/XBee_Sensor/XBee_Sensor.brd

Start at      : 11:11:16 (06/10/2012)
End at        : 11:11:17 (06/10/2012)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  16 ( 24 Vias )

Router memory :   7392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
