Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/m.holmes/Documents/eagle/XBee_Sensor/Eagle/XBee_Sensor/XBee_Sensor.gpi

 Date              : 07/10/2012 09:59:31
 Plotfile          : C:/Users/m.holmes/Documents/eagle/XBee_Sensor/Eagle/XBee_Sensor/XBee_Sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      round     0.0560inch              19
 D12      square    0.0560inch               1
 D13      octagon   0.0520inch               2
 D14      round     0.0640inch               9
 D15      round     0.0570inch               2
 D16      round     0.0740inch               3
 D17      draw      0.0160inch            1082
 D18      round     0.0356inch              24

