Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/m.holmes/Documents/eagle/XBEE_Sensor/Eagle/XBee_Sensor.dri

 Date              : 08/10/2012 23:07:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0276inch    31
 T03   0.0320inch     5
 T04   0.0866inch     3

Total number of drills: 63

Plotfiles:

 C:/Users/m.holmes/Documents/eagle/XBEE_Sensor/Eagle/XBee_Sensor.TXT
